# kadmos

./: README.adoc
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/kadmos/gateway/: GatewayApplication.java
gateway/src/main/java/io/kadmos/gateway/config/: HttpTraceActuatorConfiguration.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/docs/asciidoc/: api.adoc
gateway/src/main/resources/docs/html/: api.html
gateway/src/test/java/io/kadmos/gateway/: ApiTest.java
ops/: docker-compose.yaml
savings-service/: Dockerfile  build.sh  create.sql  pom.xml
savings-service/src/main/java/io/kadmos/savingsservice/: SavingsServiceApplication.java
savings-service/src/main/java/io/kadmos/savingsservice/api/: BalanceController.java
savings-service/src/main/java/io/kadmos/savingsservice/api/dto/: BalanceDto.java
savings-service/src/main/java/io/kadmos/savingsservice/service/: BalanceService.java
savings-service/src/main/java/io/kadmos/savingsservice/storage/: BalanceRepository.java
savings-service/src/main/java/io/kadmos/savingsservice/storage/dto/: BalanceEntity.java
savings-service/src/main/resources/: application.yaml
savings-service/src/main/resources/docs/asciidoc/: api.adoc
savings-service/src/main/resources/docs/html/: api.html
savings-service/src/test/groovy/io/kadmos/savingsservice/: ItBase.groovy
savings-service/src/test/groovy/io/kadmos/savingsservice/api/: BalanceControllerTest.groovy
savings-service/src/test/groovy/io/kadmos/savingsservice/service/: BalanceServiceIntegrationTest.groovy  BalanceServiceTest.groovy
savings-service/src/test/groovy/io/kadmos/savingsservice/storage/: BalanceRepositoryTest.groovy
